<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="snv-Dd-DJs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character List-->
        <scene sceneID="GlL-Nq-oJ2">
            <objects>
                <tableViewController storyboardIdentifier="CharacterList" id="O86-Io-oXc" customClass="BBCharacterList" customModule="BreakingBad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pcw-p8-FqC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="O86-Io-oXc" id="qhB-nv-azz"/>
                            <outlet property="delegate" destination="O86-Io-oXc" id="KZ7-Gj-vo3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="m3U-iy-UXi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INX-hV-H4u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="20.758928571428569"/>
        </scene>
        <!--Character Details-->
        <scene sceneID="wDZ-SO-Quo">
            <objects>
                <viewController storyboardIdentifier="characterDetails" id="W5b-0S-ITZ" customClass="BBCharacterDetails" customModule="BreakingBad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tk0-lm-JJo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nophoto" translatesAutoresizingMaskIntoConstraints="NO" id="uz1-3i-1by">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJL-OS-PxI">
                                <rect key="frame" x="16" y="602" width="382" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vId-9c-P8X">
                                        <rect key="frame" x="12" y="8" width="358" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KTR-S7-bVg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53i-nS-IOe">
                                        <rect key="frame" x="12" y="38" width="358" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="qa6-IT-1iV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVX-Mg-PdM">
                                        <rect key="frame" x="12" y="75" width="358" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JJs-SL-9qJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBI-UI-Bpw">
                                        <rect key="frame" x="12" y="96" width="358" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="nmH-gS-UkB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5m-ai-9kD">
                                        <rect key="frame" x="12" y="133" width="358" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="S7X-hb-Ox8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZc-r9-kjl">
                                        <rect key="frame" x="12" y="154" width="358" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="nIJ-qd-xCF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appearence by season" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYB-OX-RaR">
                                        <rect key="frame" x="12" y="191" width="358" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5L1-OK-4bo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRZ-cw-56J">
                                        <rect key="frame" x="2" y="218" width="378" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyy-Ug-QYJ">
                                                <rect key="frame" x="12" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Pyy-Ug-QYJ" secondAttribute="height" multiplier="1:1" id="IJk-Ps-ebM"/>
                                                    <constraint firstAttribute="width" constant="30" id="kHs-L6-raE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txt-2r-nCx">
                                                <rect key="frame" x="93" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Dhm-R7-jP1"/>
                                                    <constraint firstAttribute="width" secondItem="txt-2r-nCx" secondAttribute="height" multiplier="1:1" id="ZDv-NB-2uZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYi-eX-OkY">
                                                <rect key="frame" x="174" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eYi-eX-OkY" secondAttribute="height" multiplier="1:1" id="Uuv-oK-Nsk"/>
                                                    <constraint firstAttribute="width" constant="30" id="vGE-DA-iEx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hP-oU-eAe">
                                                <rect key="frame" x="255" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="R6V-2u-dzW"/>
                                                    <constraint firstAttribute="width" secondItem="1hP-oU-eAe" secondAttribute="height" multiplier="1:1" id="p8d-TV-Vlf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fak-BB-jde">
                                                <rect key="frame" x="336" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fak-BB-jde" secondAttribute="height" multiplier="1:1" id="85m-VZ-JaP"/>
                                                    <constraint firstAttribute="width" constant="30" id="phS-6n-Evb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0D4-Nz-VK9"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="12" bottom="0.0" right="12"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bZc-r9-kjl" secondAttribute="trailing" constant="12" id="0JW-AC-GVh"/>
                                    <constraint firstItem="vId-9c-P8X" firstAttribute="leading" secondItem="SJL-OS-PxI" secondAttribute="leading" constant="12" id="3Dc-mJ-12A"/>
                                    <constraint firstItem="WBI-UI-Bpw" firstAttribute="leading" secondItem="SJL-OS-PxI" secondAttribute="leading" constant="12" id="3tZ-t3-Rb1"/>
                                    <constraint firstAttribute="trailing" secondItem="WVX-Mg-PdM" secondAttribute="trailing" constant="12" id="4Nw-UY-El6"/>
                                    <constraint firstAttribute="trailing" secondItem="53i-nS-IOe" secondAttribute="trailing" constant="12" id="5a3-co-B31"/>
                                    <constraint firstAttribute="trailing" secondItem="vId-9c-P8X" secondAttribute="trailing" constant="12" id="6mP-3k-C6l"/>
                                    <constraint firstAttribute="bottom" secondItem="MRZ-cw-56J" secondAttribute="bottom" constant="12" id="ALt-Q8-a5R"/>
                                    <constraint firstItem="WVX-Mg-PdM" firstAttribute="leading" secondItem="SJL-OS-PxI" secondAttribute="leading" constant="12" id="BTQ-ke-zCL"/>
                                    <constraint firstAttribute="trailing" secondItem="WBI-UI-Bpw" secondAttribute="trailing" constant="12" id="Czo-gb-CNL"/>
                                    <constraint firstAttribute="trailing" secondItem="dYB-OX-RaR" secondAttribute="trailing" constant="12" id="L1B-K8-OAE"/>
                                    <constraint firstItem="MRZ-cw-56J" firstAttribute="leading" secondItem="SJL-OS-PxI" secondAttribute="leading" constant="2" id="THl-W8-93I"/>
                                    <constraint firstItem="bZc-r9-kjl" firstAttribute="leading" secondItem="SJL-OS-PxI" secondAttribute="leading" constant="12" id="TxQ-W9-iWV"/>
                                    <constraint firstItem="53i-nS-IOe" firstAttribute="leading" secondItem="SJL-OS-PxI" secondAttribute="leading" constant="12" id="Yg0-Oj-bVg"/>
                                    <constraint firstItem="vId-9c-P8X" firstAttribute="top" secondItem="SJL-OS-PxI" secondAttribute="top" constant="8" id="ZUU-v0-1f2"/>
                                    <constraint firstAttribute="trailing" secondItem="MRZ-cw-56J" secondAttribute="trailing" constant="2" id="b0f-Qo-u41"/>
                                    <constraint firstItem="53i-nS-IOe" firstAttribute="top" secondItem="vId-9c-P8X" secondAttribute="bottom" id="bx2-ju-K4g"/>
                                    <constraint firstItem="dYB-OX-RaR" firstAttribute="top" secondItem="bZc-r9-kjl" secondAttribute="bottom" constant="16" id="cCW-oj-Zf4"/>
                                    <constraint firstAttribute="trailing" secondItem="m5m-ai-9kD" secondAttribute="trailing" constant="12" id="csA-DC-okL"/>
                                    <constraint firstItem="dYB-OX-RaR" firstAttribute="leading" secondItem="SJL-OS-PxI" secondAttribute="leading" constant="12" id="mzf-IU-Cbw"/>
                                    <constraint firstItem="WBI-UI-Bpw" firstAttribute="top" secondItem="WVX-Mg-PdM" secondAttribute="bottom" id="oUP-7I-YN9"/>
                                    <constraint firstItem="bZc-r9-kjl" firstAttribute="top" secondItem="m5m-ai-9kD" secondAttribute="bottom" id="p3u-kd-TCo"/>
                                    <constraint firstItem="m5m-ai-9kD" firstAttribute="top" secondItem="WBI-UI-Bpw" secondAttribute="bottom" constant="16" id="pII-H5-3Qc"/>
                                    <constraint firstItem="m5m-ai-9kD" firstAttribute="leading" secondItem="SJL-OS-PxI" secondAttribute="leading" constant="12" id="pvp-a3-IeY"/>
                                    <constraint firstItem="MRZ-cw-56J" firstAttribute="top" secondItem="dYB-OX-RaR" secondAttribute="bottom" constant="6" id="rEh-x4-Jgi"/>
                                    <constraint firstItem="WVX-Mg-PdM" firstAttribute="top" secondItem="53i-nS-IOe" secondAttribute="bottom" constant="16" id="unp-wK-tal"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SJL-OS-PxI" firstAttribute="bottom" secondItem="Nf2-6Q-yHh" secondAttribute="bottom" id="EnY-jd-KBa"/>
                            <constraint firstItem="Nf2-6Q-yHh" firstAttribute="trailing" secondItem="SJL-OS-PxI" secondAttribute="trailing" constant="16" id="Oqg-1i-nMu"/>
                            <constraint firstItem="uz1-3i-1by" firstAttribute="top" secondItem="Tk0-lm-JJo" secondAttribute="top" id="RdM-c6-lj2"/>
                            <constraint firstItem="uz1-3i-1by" firstAttribute="leading" secondItem="Nf2-6Q-yHh" secondAttribute="leading" id="U23-cS-d91"/>
                            <constraint firstItem="uz1-3i-1by" firstAttribute="trailing" secondItem="Nf2-6Q-yHh" secondAttribute="trailing" id="a8z-IT-sWt"/>
                            <constraint firstAttribute="bottom" secondItem="uz1-3i-1by" secondAttribute="bottom" id="jKD-Ps-RLz"/>
                            <constraint firstItem="SJL-OS-PxI" firstAttribute="leading" secondItem="Nf2-6Q-yHh" secondAttribute="leading" constant="16" id="mHj-yl-Yo1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nf2-6Q-yHh"/>
                    </view>
                    <connections>
                        <outlet property="detailsView" destination="SJL-OS-PxI" id="2li-H2-slM"/>
                        <outlet property="name" destination="vId-9c-P8X" id="Fvh-u8-No0"/>
                        <outlet property="nickname" destination="53i-nS-IOe" id="pwO-rv-Zw5"/>
                        <outlet property="occupation" destination="bZc-r9-kjl" id="DGR-Ex-eTx"/>
                        <outlet property="occupationHeight" destination="nIJ-qd-xCF" id="9Fo-zg-tcz"/>
                        <outlet property="photo" destination="uz1-3i-1by" id="jsO-Xw-Xnc"/>
                        <outlet property="seasons" destination="MRZ-cw-56J" id="Kkg-nq-zpj"/>
                        <outlet property="status" destination="WBI-UI-Bpw" id="ijV-pU-Jyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9S-M0-PWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.3913043478262" y="19.419642857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zG7-UJ-z2L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="snv-Dd-DJs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FD4-gx-9y9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O86-Io-oXc" kind="relationship" relationship="rootViewController" id="m4T-lI-rE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMD-Ip-qfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="nophoto" width="518" height="518"/>
    </resources>
</document>
